<html>
    <head>
        <title>Layouts</title>
        <style>
            span{
                display:flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
            }
            div{
                border: 1px;
                color: brown;
                background-color: aqua;
                padding: 20px 100px;
                position: relative;
            }
            .one{
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
                background-color: pink;
                border: 1px double blueviolet;
            }
            .two{
                border: 1px solid;
                padding: 40px;
            }
            
        </style>
    </head>
    <body>
        <h1 style="color: yellowgreen;">Flexible Box</h1>
        <span>
            <div style="order:2;">this</div>
            <div style="order:4;">sai</div>
            <div style="order:1;">hello!</div>
            <div style="order:3;">is</div>
        </span>
        <hr>
        <div style="background-color: blue; color: beige;"><p>difference 
            between div and span is simple.
             but div is a block-level element and 
                span is an inline element.</p></div>
        <div class="one">
        <div class="two">hello</div>
        <div class="two">this</div>
        <div class="two">is</div>
        <div class="two">sai</div>
        </div>
        <div><strong>Manga</strong> are comics or graphic novels 
            originating from Japan.
             Most manga conform to a style 
            developed in Japan in the late 
            19th century, and the form has a long 
            history in earlier Japanese art. The 
            term manga is used in Japan to refer to 
            both comics and cartooning. Outside of 
            Japan, the word is typically used to 
            refer to comics originally published in Japan.</div>
            <hr>
        <div><strong>Anime</strong> is hand-drawn and 
            computer-generated animation originating 
            from Japan. Outside Japan and in English, 
            anime refers specifically to animation produced 
            in Japan. 
            However, in Japan and Japanese, 
            anime (a term derived from a shortening of the 
            English word animation) describes all animated works, 
            regardless of style or origin. Many works of animation 
            with a similar style to Japanese animation are also 
            produced outside Japan. Video games sometimes also 
            feature themes and art styles that are sometimes 
            labelled as anime.</div>
            <hr>
            <div>The CSS Grid Layout Module offers 
                a grid-based layout system, with 
                rows and columns, making it easier 
                to design web pages without having 
                to use floats and positioning.</div>
    </body>
</html>
